<!--pages/index/index.wxml-->
<view >
<!-- swiper模块 -->
<swiper  	indicator-dots 	autoplay 	indicator-color="#ecf2f0"
 indicator-active-color="#c24435"
easing-function="default"
>
  <swiper-item wx:for="{{bannerList}}" wx:key="targetId" >
   <image 	lazy-load src="{{item.pic}}" mode=""/>
  </swiper-item>
</swiper>
<!-- recommed -->
<view class="recommed">
 <view class="r_item" bindtap="toRecommend">
   <text class="iconfont icon-shouye"></text>
   <text>每日推荐</text>
 </view>
 <view class="r_item">
   <text class="iconfont icon-yinleliebiao"></text>
   <text>歌单</text>
 </view>
 <view class="r_item">
   <text class="iconfont icon-tubiao-zhuzhuangtu"></text>
   <text>排行榜</text>
 </view>
 <view class="r_item">
   <text class="iconfont icon-diantai"></text>
   <text>电台</text>
 </view>
 <view class="r_item">
   <text class="iconfont icon-zhibo"></text>
   <text>直播</text>
 </view>
</view>

<!-- heart-recommed -->
 <Repush rname="推荐歌曲" rtext="为你精心推荐1" ></Repush>
 <!-- </view> -->


<!-- scroll-view -->
<scroll-view 	enable-flex	scroll-x>
<view wx:for="{{recommanedList}}" wx:key="id"  class="scroll-item">
  <image 	lazy-load src="{{item.picUrl}}" mode=""/>
  <text>{{item.name}}</text>
</view>
</scroll-view>
<!-- slot 部分 -->
<Repush rname="排行榜" rtext="热歌风向标"></Repush>

<!-- 排行榜 -->
<swiper class="topListSwiper" next-margin="50rpx" previous-margin="50rpx" circular   >
      <swiper-item wx:for="{{topList}}" wx:key="id">
        <view class="swiperItem">
          <view class="title">{{item.name}} ></view>
          <view class="musicItem" wx:for="{{item.tracks}}" wx:key="id" wx:for-item="musicItem">
            <image 	lazy-load src="{{musicItem.al.picUrl}}"></image>
            <text class="count">{{index + 1}}</text>
            <text class="musicName">{{musicItem.al.name}}</text>
          </view>
        </view>
      </swiper-item>

    </swiper>

</view> 