<!--pages/login/login.wxml-->
<!-- <text>pages/login/login.wxml</text> -->
<!-- <img id="qrImg" src="http://usr/file_base64src.png" style="width: 200rpx;height: 200rpx;" /> -->
<view class="center">
  <image id="qrImg" 	show-menu-by-longpress  src="{{srcImg}}" style="width: 300rpx;height: 300rpx;"       mode=""/>
  <div id="info" class="info"></div>

  <button  bindtap="btn">刷新二维码</button>
 
  
  <button class="outLogin" bindtap="outLogin">退出登录</button>
 
</view>