@font-face {
  font-family: "iconfont"; /* Project id 3970136 */
  src: url('//at.alicdn.com/t/c/font_3970136_yxptm7b2us.woff2?t=1681385770356') format('woff2'),
       url('//at.alicdn.com/t/c/font_3970136_yxptm7b2us.woff?t=1681385770356') format('woff'),
       url('//at.alicdn.com/t/c/font_3970136_yxptm7b2us.ttf?t=1681385770356') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianzan:before {
  content: "\e616";
}

.icon-8pinglun:before {
  content: "\e658";
}

.icon-gengduo:before {
  content: "\e629";
}

.icon-wodehaoyou:before {
  content: "\e628";
}

.icon-wodexiaoxi:before {
  content: "\e62f";
}

.icon-yifu:before {
  content: "\e666";
}

.icon-geren1:before {
  content: "\e611";
}

.icon-geren:before {
  content: "\e60f";
}

.icon-zhuye:before {
  content: "\e603";
}

.icon-shipin:before {
  content: "\e640";
}

.icon-shouye:before {
  content: "\e612";
}

.icon-tubiao-zhuzhuangtu:before {
  content: "\e6db";
}

.icon-zhibo:before {
  content: "\e6ab";
}

.icon-yinleliebiao:before {
  content: "\e674";
}

.icon-diantai:before {
  content: "\e605";
}
